# Databases
POSTGRES_DSN=postgresql+asyncpg://<username>:<password>@localhost:5432/<db name>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<your database name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>

QDRANT_URL=http://localhost:6333

# Application
APP_ENV=development
LOG_LEVEL=INFO


# LLM (Agents SDK)
LLM_PROVIDER=openai
OPENAI_API_KEY=<your api key>
OPENAI_BASE_URL=https://openrouter.ai/api/v1


# Memory
MESSAGE_COUNT_THRESHOLD=20
